{
  "name": "Whitebox.Runtime",
  "rootNamespace": "DragonLegend.Whitebox",
  "references": [
    "UnityEngine.UI",
    "Unity.TextMeshPro",
    "WKY_SDK",
    "UniTask",
    "Bizza.Common.DeviceInfo"
  ],
  "autoReferenced": true
}
